{
  "name": "claude-workflows-viz",
  "version": "0.1.0",
  "description": "Render a Claude Code dynamic-workflow file as an SVG/PNG diagram — agent topology statically inferred from the body, never executed",
  "type": "module",
  "bin": {
    "claude-workflows-viz": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "examples",
    "skills"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "regen-examples": "node scripts/build.mjs && node scripts/regen-examples.mjs",
    "capture-dialect": "node scripts/capture-dialect.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pretest": "npm run build",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "acorn": "^8.14.0",
    "commander": "^14.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
